查看扩展包安装

C:\Users\Administrator>pip list
DEPRECATION: The default format will switch to columns in the future. You can us
e --format=(legacy|columns) (or define a format=(legacy|columns) in your pip.con
f under the [list] section) to disable this warning.
aiohttp (2.3.1)
aiomysql (0.0.9)
APScheduler (3.4.0)
asn1crypto (0.23.0)
async-timeout (2.0.0)
attrs (17.2.0)
Automat (0.6.0)
beautifulsoup4 (4.6.0)
certifi (2017.11.5)
cffi (1.11.2)
chardet (3.0.4)
click (6.7)
colorama (0.3.9)
constantly (15.1.0)
cryptography (2.1.2)
cssselect (1.0.1)
decorator (4.1.2)
elasticsearch (5.4.0)
face-recognition-models (0.3.0)
Flask (0.12.2)
hyperlink (17.3.1)
idna (2.6)
incremental (17.5.0)
ipython (6.2.1)
ipython-genutils (0.2.0)
itchat (1.3.10)
itsdangerous (0.24)
jedi (0.11.0)
Jinja2 (2.9.6)
lxml (4.1.0)
MarkupSafe (1.0)
multidict (3.3.0)
numpy (1.13.3)
olefile (0.44)
parsel (1.2.0)
parso (0.1.0)
pickleshare (0.7.4)
Pillow (4.2.1)
#pip (9.0.1)
prompt-toolkit (1.0.15)
ptyprocess (0.5.2)
py2exe (0.9.2.2)
pyasn1 (0.3.7)
pyasn1-modules (0.1.5)
pycparser (2.18)
PyDispatcher (2.0.5)
pyExcelerator (0.6.4.1)
pygame (1.9.3)
Pygments (2.2.0)
PyMySQL (0.7.11)
pyOpenSSL (17.3.0)
pypng (0.0.18)
PyQRCode (1.2.1)
pytz (2017.3)
pywin32 (221)
queuelib (1.4.2)
requests (2.18.4)
scipy (1.0.0)
Scrapy (1.4.0)
service-identity (17.0.0)
#setuptools (20.10.1)
simplegeneric (0.8.1)
six (1.11.0)
SQLAlchemy (1.1.14)
traitlets (4.3.2)
Twisted (17.9.0)
tzlocal (1.4)
urllib3 (1.22)
virtualenv (15.1.0)
w3lib (1.18.0)
wcwidth (0.1.7)
Werkzeug (0.12.2)
wheel (0.30.0)
win-unicode-console (0.5)
workbook (1.1)
xlrd (1.1.0)
xlutils (2.0.0)
xlwt (1.3.0)
yarl (0.13.0)
zope.interface (4.4.3)